<h2 id="Kirschkuchen">Kirschkuchen mit Streusel</h2>

<h3>Zutaten</h3>

<h4>Für den Boden</h4>

<ul>
    <li>200g Mehl, Typ 405</li>
    <li>100g Butter</li>
    <li>50g Zucker</li>
    <li>1 Ei, Größe M</li>
    <li>1 Päckchen Vanillezucker</li>
</ul>

<h4>Für die Streusel</h4>

<ul>
    <li>750g frische Kirschen</li>
    <li>150g Mehl, Typ 405</li>
    <li>100g Zucker</li>
    <li>75g Butter</li>
    <li>1 Päckchen Vanillezucker</li>
</ul>

<h3>Anleitung</h3>

<h4>Für den Boden</h4>

<ol>
    <li>Als erstes heizt Du den Backofen auf 180 Grad Ober-/Unterhitze auf.</li>
    <li>Für den schnellen Mürbeteig gibst Du alle Zutaten in eine Schüssel und vermengst sie mit kalten "Back-Händen" zu einem Teig.</li>
    <li>Dann verteilst Du den Teig ebenfalls mit den Händen oder einem feuchten Esslöffel in der eingefetteten Springform und drückst ihn fest.</li>
    <li>Jetzt stichst Du Boden noch mehrmals mit einer Gabel ein und gibst ihn zum Vorbacken auf der mittleren Schiene für ca. 15 Minuten in den Ofen.</li>
</ol>

<h4>Für die Streusel</h4>

<ol>
    <li>Kirschen waschen und entkernen.</li>
    <li>Für die Streusel in der Schüssel von eben, 150g Mehl mit 100g Zucker, 75g Butter und 1 Päckchen Vanillezucker mit den Händen oder dem Knethaken vermengen und zu Streuseln verarbeiten.</li>
    <li>Auf den Boden gibst Du erst die Kirschen und danach die Streusel und der Kuchen wandert noch einmal auf der mittleren Schiene für ca. 25 Minuten in den Ofen, bis die Streusel goldbraun gebacken sind.</li>
</ol>